<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Archive personnel </title>
 <link href="styleConnexion.css" rel="stylesheet" media="all" type="text/css"/>   

</head>

<body background="background1.jpeg">
    <form id="formclient" action="perso.php" method="post">
        
    <h1> Votre archive </h1>
    	
    <div class="boite">    
     <p> 
    	Recherche :
     </p>
    	
    	<textarea name="recherche" id="recherche"> Par titre </textarea><br />
    	
    	<textarea name="recherche" id="recherche"> Par hashtag </textarea><br />
    
    </div>
    <br>
    	<input type="submit" name="submit" value="Valider" />
    	
    
    </form>
</body>
</html>