<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion </title>
   <link href="styleConnexion.css" rel="stylesheet" media="all" type="text/css"/> 
</head>

<body background="background1.jpeg">
    <form id="formclient" action="afe62b4c.php" method="post">
    
    
    <h1>Connexion</h1>    
    <div class="boite">	
        <p>
            <label> Adresse e-mail<br>
                <input type="email" name="idmail" required >
    			
            </label>
        </p>
        
        <p>
            <label> Mot de passe <br>
                <input type="password" name="motpasse" required minlength="8" maxlength="16" >     
            </label>
        </p>
    </div>
    <br>
    	
    	 <button input type="submit"> Connexion </button>
    	 
    	 <a href="inscription.html"> Inscription </a>
    	 
    </form>
<?php include 'login.php' ?>
</body>
</html>
