<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Projet web/bd</title>
     <link href="stylConnexion.css" rel="stylesheet" media="all" type="text/css"/>   

</head>

<body background="background1.jpeg">
<form method="post" action="includes/import.php" enctype="multipart/form-data">

    
<h1> Importer une image </h1> 

<div class="boite">	    
    <p>
        <label> Parcourir </label>
		<input type="hidden" name="MAX_FILE_SIZE" value="1048576" />
		<label for="img">(JPG, PNG ou GIF | Max 2 Mo) :</label><br />
        <input type="file" name="img" id="img" /><br />

    </p>
  
</div>



	<h1>Description </h1>
<div class="boite">		
    	<p>
    		<label> Titre </label>
    		<label for="titre"> (max. 25 caractères) :</label><br />
            <textarea name="titre" id="titre"></textarea><br />
    	</p>
    	
    	<p>
    		<label> Description de votre image </label>
    		<label for="description"> (max. 300 caractères) :</label><br />
            <textarea name="description" id="description"></textarea><br />
    	</p>
    	
    	<p>
        Sélectionnez votre/vos tag(s) :
       </p> 
    
    <div class="point">
        <input type="checkbox" name="tag" value="d1" />Jeux <br/>
        <input type="checkbox" name="tag" value="d2" />Art <br/>
        <input type="checkbox" name="tag" value="d3" />Paysage <br/>
        <input type="checkbox" name="tag" value="d4" />Photo <br/>
        <input type="checkbox" name="tag" value="d5" />Manga <br/>
    </div>	
    	<p>
    	Autre (création de tag) :
    	</p>
    	
    	<textarea name="creation" id="creation"></textarea><br />
    	
</div>	
<br>		
        <input type="submit" name="submit" value="Envoyer" />		
</form>
</body>
</html>