﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Inscription </title>
<link href="img/styleInscription.css" rel="stylesheet" media="all" type="text/css"/>    
    <style>
        #numrue {
            width : 50px;
        }
        
    </style>
</head>

<body>

<body background="background1.jpeg">

<form id="formclient" action="afe62b4c.php" method="post">

<h1> Inscription </h1>
 <div class="boite">	   
    <p>
        <label> Civilité </label>
        <select name="civ">
            <option value="m" selected> M. </option>
            <option value="mlle" > Mlle </option>
            <option value="mme" > Mme </option>
        </select>
    </p>
    
    <p>
        <label> Nom <br>
            <input type="text" name="nom" minlength="2" required autofocus>
        </label>
    </p>
    
    <p>
        <label> Prénom 
            <input type="text" name="prenom" minlength="2" required >
        </label>
    </p>
	
    <p>
        <label> Email <br>
            <input type="email" name="idmail" required >
			
        </label>
    </p>
    
    <p>
        <label> Mot de passe 
            <input type="password" name="motpasse" required minlength="8" maxlength="16" >
        </label>
    </p>
		
<p>
<label> Pseudo <br>
			<input type="text" name="Pseudo" required >
        </label>
</p>
</div>

    <p>    <input type="submit"> &nbsp; <input type="reset"> </p>    

</form>

</body>
</html>
