body {
	text-align:center;
}
legend{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	
}
p{
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size:130%;
	color: white;
}

form{
	margin-left:auto;
	margin-right:auto;
	margin-top:70px;
	margin-bottom:auto;
}
h1{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color:white;
	font-size:60px;
	text-indent:center;
	position:relative;
	padding-top:11pt;
}
.boite{
	text-align:center;
	background-color:#eaaf9a;
	color: white;
	padding-top:12pt;
	width: 250pt;
	height: 490pt;
	margin: auto;
	border-radius:10px;
	box-shadow: 5px 6px 5px 0px #a3918a;
}
.point{
	text-align: left;
	margin: left;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
.petiteboite{
	text-align:center;
	background-color:#eaaf9a;
	color: white;
	padding-top:1pt;
	padding-bottom: 13pt;
	width: 250pt;
	height: 70pt;
	margin: auto;
	border-radius:10px;
	box-shadow: 5px 6px 5px 0px #a3918a;
}

input{
	text-align:center;
	border-radius:5px;
	width:230px;
	height:30px;
}
